name=Arduino_CloudConnectionFeedback
version=0.2.0
author=Alessandro Ranellucci
maintainer=Alessandro Ranellucci <a.ranellucci@arduino.cc>
sentence=Block program execution until the device is connected to the cloud and provide user with feedback on connection status.
paragraph=Blocks program execution until the device is connected to the cloud and provides users with feedback on connection status.
category=Communication
url=https://github.com/alranel/Arduino_CloudConnectionFeedback
architectures=*
precompiled=false
depends=ArduinoIoTCloud,Arduino_ConnectionHandler
